{
  "name": "clover",
  "private": true,
  "version": "0.1.0",
  "main": "bin/run",
  "dependencies": {
    "@types/bcrypt": "^1.0.0",
    "@types/chalk": "^0.4.31",
    "@types/handlebars": "^4.0.33",
    "@types/koa-bodyparser": "^3.0.23",
    "@types/koa-logger": "^2.0.2",
    "@types/koa-mount": "^2.0.18",
    "@types/koa-router": "^7.0.22",
    "@types/koa-session-minimal": "^3.0.4",
    "@types/koa-static": "^3.0.0",
    "@types/koa-views": "^2.0.1",
    "@types/node": "^7.0.29",
    "@types/pino": "^3.0.1",
    "@types/reflect-metadata": "^0.0.5",
    "bcrypt": "^1.0.2",
    "chalk": "^1.1.3",
    "config-file-bi": "^0.2.0",
    "handlebars": "^4.0.10",
    "koa": "^2.2.0",
    "koa-bodyparser": "^4.2.0",
    "koa-logger": "^3.0.0",
    "koa-mount": "^3.0.0",
    "koa-router": "^7.2.0",
    "koa-session-minimal": "^3.0.4",
    "koa-sqlite3-session": "^1.0.3",
    "koa-static": "^3.0.0",
    "koa-views": "^6.0.2",
    "material-design-lite": "^1.3.0",
    "pino": "^4.6.0",
    "reflect-metadata": "^0.1.10",
    "sqlite3": "^3.1.8",
    "typeorm": "^0.1.0-alpha.8",
    "typescript": "^2.3.4"
  },
  "devDependencies": {
    "@types/chai": "^4.0.0",
    "@types/mocha": "^2.2.41",
    "chai": "^4.0.2",
    "coveralls": "^2.13.1",
    "mocha": "^3.4.2",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^11.0.2",
    "supervisor": "^0.12.0",
    "tslint": "^5.4.3",
    "tslint-consistent-codestyle": "^1.4.0",
    "tslint-eslint-rules": "^4.1.1"
  },
  "scripts": {
    "test": "nyc mocha",
    "test-cov": "nyc -r lcovonly mocha",
    "postinstall": "tsc",
    "pretest": "tsc",
    "dev": "supervisor -w . bin/run",
    "start": "node ./bin/run"
  },
  "greenkeeper": {
    "ignore": []
  }
}
