{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "removeComments": true,
    "strict": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true
  },
  "exclude": [
    ".vscode",
    "logs",
    "node_modules"
  ]
}