{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "dist": true,
    "client/dist": true,
    "client/.cache": true,
    "logs": true,
    ".nyc_output": true,
    "coverage": true,
    "html-report": true,
    "node_modules": true,
    "client/node_modules": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.js": {
      "when": "$(basename).ts"
    },
    "**/*.jsx": {
      "when": "$(basename).ts"
    }
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "tslint.exclude": "${workspaceRoot}/node_modules/*",
  "tslint.autoFixOnSave": true,
  "tslint.configFile": "tslint.json",
  "tslint.alwaysShowRuleFailuresAsWarnings": true,
  "git.ignoreLimitWarning": true
}
